server.port=8080

spring.application.name=library-management-system

#JPA Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/library
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Redis Config
# Spring Cache configuration
spring.cache.type=redis

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000